-- Initial sprint-stats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sprint-stats
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              R. Kyle Murphy
maintainer:          orclev@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sprint-stats
  main-is:             Main.hs
  other-modules:       Main,Types,Util
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , aeson
                     , aeson-pretty >= 0.7.1
                     , lens
                     , bytestring >= 0.10.4
                     , ReadArgs
  -- hs-source-dirs:      
  default-language:    Haskell2010
